<div id="about">
    <div id="description">
        <br>
        <br>
        <p>runon（るのん）は日本語の "流音" と英語の "run-on" を元に、</p>
        <p>自転車、音楽を通して楽しみや喜びを提供することを目的としています。</p>
        <p>楽しみや喜びのある生活の創造を続けます。</p>
        <br>
        <br>
        <p class="runon">流音　流れる音の様な心地よい製品、サービス</p>
        <br>
        <p class="runon">runon　走り続ける楽しさ、喜びの追求</p>
        <br>
        <br>
        <br>
        <br>
        <p>runon is focused on providing happiness and joy through our bicycles and audio products.</p>
        <br>
        <p>The name "runon" comes from the Japanese word "流音" or in English"run-on"</p>
        <p>流音 : The product is comfortable like a drifting sound.</p>
        <p>run-on : Continuing journey, never stopping</p>
        <br>
        <p>We will keep you drifting on a comfortable journey,to keep you running on.</p>
        <br>
    </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46812900-1', 'runon.info');
  ga('send', 'pageview');
</script>